# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenEXRMetaProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build IlmBase/CMakeFiles/install/strip.util: CUSTOM_COMMAND IlmBase/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IlmBase/install/strip: phony IlmBase/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build IlmBase/CMakeFiles/install/local.util: CUSTOM_COMMAND IlmBase/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IlmBase/install/local: phony IlmBase/CMakeFiles/install/local.util


#############################################
# Utility command for install

build IlmBase/CMakeFiles/install.util: CUSTOM_COMMAND IlmBase/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IlmBase/install: phony IlmBase/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build IlmBase/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build IlmBase/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IlmBase/rebuild_cache: phony IlmBase/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IlmBase/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IlmBase/edit_cache: phony IlmBase/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build IlmBase/config/CMakeFiles/install/strip.util: CUSTOM_COMMAND IlmBase/config/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/config && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IlmBase/config/install/strip: phony IlmBase/config/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build IlmBase/config/CMakeFiles/install/local.util: CUSTOM_COMMAND IlmBase/config/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/config && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IlmBase/config/install/local: phony IlmBase/config/CMakeFiles/install/local.util


#############################################
# Utility command for install

build IlmBase/config/CMakeFiles/install.util: CUSTOM_COMMAND IlmBase/config/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/config && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IlmBase/config/install: phony IlmBase/config/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build IlmBase/config/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build IlmBase/config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/config && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IlmBase/config/rebuild_cache: phony IlmBase/config/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IlmBase/config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/config && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IlmBase/config/edit_cache: phony IlmBase/config/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build IlmBase/Half/CMakeFiles/install/local.util: CUSTOM_COMMAND IlmBase/Half/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IlmBase/Half/install/local: phony IlmBase/Half/CMakeFiles/install/local.util


#############################################
# Utility command for install

build IlmBase/Half/CMakeFiles/install.util: CUSTOM_COMMAND IlmBase/Half/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IlmBase/Half/install: phony IlmBase/Half/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build IlmBase/Half/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build IlmBase/Half/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IlmBase/Half/rebuild_cache: phony IlmBase/Half/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IlmBase/Half/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IlmBase/Half/edit_cache: phony IlmBase/Half/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build IlmBase/Half/CMakeFiles/install/strip.util: CUSTOM_COMMAND IlmBase/Half/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IlmBase/Half/install/strip: phony IlmBase/Half/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Half


#############################################
# Order-only phony target for Half

build cmake_object_order_depends_target_Half_Release: phony || IlmBase/Half/eLut IlmBase/Half/eLut.h IlmBase/Half/toFloat IlmBase/Half/toFloat.h

build IlmBase/Half/CMakeFiles/Half.dir/half.cpp.o: CXX_COMPILER__Half_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half/half.cpp || cmake_object_order_depends_target_Half_Release
  DEP_FILE = IlmBase/Half/CMakeFiles/Half.dir/half.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half -IIlmBase/config
  OBJECT_DIR = IlmBase/Half/CMakeFiles/Half.dir
  OBJECT_FILE_DIR = IlmBase/Half/CMakeFiles/Half.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Half


#############################################
# Link the static library IlmBase/Half/libHalf-2_4.a

build IlmBase/Half/libHalf-2_4.a: CXX_STATIC_LIBRARY_LINKER__Half_Release IlmBase/Half/CMakeFiles/Half.dir/half.cpp.o || IlmBase/Half/eLut IlmBase/Half/toFloat
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = IlmBase/Half/CMakeFiles/Half.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IlmBase/Half/libHalf-2_4.a
  TARGET_PDB = Half-2_4.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toFloat


#############################################
# Order-only phony target for toFloat

build cmake_object_order_depends_target_toFloat_Release: phony || IlmBase/Half/CMakeFiles/toFloat.dir

build IlmBase/Half/CMakeFiles/toFloat.dir/toFloat.cpp.o: CXX_COMPILER__toFloat_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half/toFloat.cpp || cmake_object_order_depends_target_toFloat_Release
  DEP_FILE = IlmBase/Half/CMakeFiles/toFloat.dir/toFloat.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -IIlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half
  OBJECT_DIR = IlmBase/Half/CMakeFiles/toFloat.dir
  OBJECT_FILE_DIR = IlmBase/Half/CMakeFiles/toFloat.dir


# =============================================================================
# Link build statements for EXECUTABLE target toFloat


#############################################
# Link the executable IlmBase/Half/toFloat

build IlmBase/Half/toFloat: CXX_EXECUTABLE_LINKER__toFloat_Release IlmBase/Half/CMakeFiles/toFloat.dir/toFloat.cpp.o
  FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = IlmBase/Half/CMakeFiles/toFloat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IlmBase/Half/toFloat
  TARGET_PDB = toFloat.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eLut


#############################################
# Order-only phony target for eLut

build cmake_object_order_depends_target_eLut_Release: phony || IlmBase/Half/CMakeFiles/eLut.dir

build IlmBase/Half/CMakeFiles/eLut.dir/eLut.cpp.o: CXX_COMPILER__eLut_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half/eLut.cpp || cmake_object_order_depends_target_eLut_Release
  DEP_FILE = IlmBase/Half/CMakeFiles/eLut.dir/eLut.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -IIlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half
  OBJECT_DIR = IlmBase/Half/CMakeFiles/eLut.dir
  OBJECT_FILE_DIR = IlmBase/Half/CMakeFiles/eLut.dir


# =============================================================================
# Link build statements for EXECUTABLE target eLut


#############################################
# Link the executable IlmBase/Half/eLut

build IlmBase/Half/eLut: CXX_EXECUTABLE_LINKER__eLut_Release IlmBase/Half/CMakeFiles/eLut.dir/eLut.cpp.o
  FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = IlmBase/Half/CMakeFiles/eLut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IlmBase/Half/eLut
  TARGET_PDB = eLut.dbg


#############################################
# Custom command for IlmBase/Half/toFloat.h

build IlmBase/Half/toFloat.h IlmBase/Half/eLut.h: CUSTOM_COMMAND IlmBase/Half/eLut IlmBase/Half/toFloat || IlmBase/Half/eLut IlmBase/Half/toFloat
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half && /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half/toFloat > /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half/toFloat.h && /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half/eLut > /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half/eLut.h
  DESC = Generating toFloat.h, eLut.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build IlmBase/Iex/CMakeFiles/install/strip.util: CUSTOM_COMMAND IlmBase/Iex/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Iex && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IlmBase/Iex/install/strip: phony IlmBase/Iex/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build IlmBase/Iex/CMakeFiles/install/local.util: CUSTOM_COMMAND IlmBase/Iex/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Iex && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IlmBase/Iex/install/local: phony IlmBase/Iex/CMakeFiles/install/local.util


#############################################
# Utility command for install

build IlmBase/Iex/CMakeFiles/install.util: CUSTOM_COMMAND IlmBase/Iex/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Iex && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IlmBase/Iex/install: phony IlmBase/Iex/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build IlmBase/Iex/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build IlmBase/Iex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Iex && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IlmBase/Iex/rebuild_cache: phony IlmBase/Iex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IlmBase/Iex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Iex && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IlmBase/Iex/edit_cache: phony IlmBase/Iex/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Iex


#############################################
# Order-only phony target for Iex

build cmake_object_order_depends_target_Iex_Release: phony || IlmBase/Iex/CMakeFiles/Iex.dir

build IlmBase/Iex/CMakeFiles/Iex.dir/IexBaseExc.cpp.o: CXX_COMPILER__Iex_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex/IexBaseExc.cpp || cmake_object_order_depends_target_Iex_Release
  DEP_FILE = IlmBase/Iex/CMakeFiles/Iex.dir/IexBaseExc.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Iex -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex -IIlmBase/config
  OBJECT_DIR = IlmBase/Iex/CMakeFiles/Iex.dir
  OBJECT_FILE_DIR = IlmBase/Iex/CMakeFiles/Iex.dir

build IlmBase/Iex/CMakeFiles/Iex.dir/IexThrowErrnoExc.cpp.o: CXX_COMPILER__Iex_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex/IexThrowErrnoExc.cpp || cmake_object_order_depends_target_Iex_Release
  DEP_FILE = IlmBase/Iex/CMakeFiles/Iex.dir/IexThrowErrnoExc.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Iex -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex -IIlmBase/config
  OBJECT_DIR = IlmBase/Iex/CMakeFiles/Iex.dir
  OBJECT_FILE_DIR = IlmBase/Iex/CMakeFiles/Iex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Iex


#############################################
# Link the static library IlmBase/Iex/libIex-2_4.a

build IlmBase/Iex/libIex-2_4.a: CXX_STATIC_LIBRARY_LINKER__Iex_Release IlmBase/Iex/CMakeFiles/Iex.dir/IexBaseExc.cpp.o IlmBase/Iex/CMakeFiles/Iex.dir/IexThrowErrnoExc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = IlmBase/Iex/CMakeFiles/Iex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IlmBase/Iex/libIex-2_4.a
  TARGET_PDB = Iex-2_4.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build IlmBase/IexMath/CMakeFiles/install/strip.util: CUSTOM_COMMAND IlmBase/IexMath/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IexMath && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IlmBase/IexMath/install/strip: phony IlmBase/IexMath/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build IlmBase/IexMath/CMakeFiles/install/local.util: CUSTOM_COMMAND IlmBase/IexMath/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IexMath && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IlmBase/IexMath/install/local: phony IlmBase/IexMath/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build IlmBase/IexMath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IexMath && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IlmBase/IexMath/edit_cache: phony IlmBase/IexMath/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build IlmBase/IexMath/CMakeFiles/install.util: CUSTOM_COMMAND IlmBase/IexMath/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IexMath && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IlmBase/IexMath/install: phony IlmBase/IexMath/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build IlmBase/IexMath/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build IlmBase/IexMath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IexMath && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IlmBase/IexMath/rebuild_cache: phony IlmBase/IexMath/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target IexMath


#############################################
# Order-only phony target for IexMath

build cmake_object_order_depends_target_IexMath_Release: phony || cmake_object_order_depends_target_Iex_Release

build IlmBase/IexMath/CMakeFiles/IexMath.dir/IexMathFloatExc.cpp.o: CXX_COMPILER__IexMath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath/IexMathFloatExc.cpp || cmake_object_order_depends_target_IexMath_Release
  DEP_FILE = IlmBase/IexMath/CMakeFiles/IexMath.dir/IexMathFloatExc.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IexMath/CMakeFiles/IexMath.dir
  OBJECT_FILE_DIR = IlmBase/IexMath/CMakeFiles/IexMath.dir

build IlmBase/IexMath/CMakeFiles/IexMath.dir/IexMathFpu.cpp.o: CXX_COMPILER__IexMath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath/IexMathFpu.cpp || cmake_object_order_depends_target_IexMath_Release
  DEP_FILE = IlmBase/IexMath/CMakeFiles/IexMath.dir/IexMathFpu.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IexMath/CMakeFiles/IexMath.dir
  OBJECT_FILE_DIR = IlmBase/IexMath/CMakeFiles/IexMath.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target IexMath


#############################################
# Link the static library IlmBase/IexMath/libIexMath-2_4.a

build IlmBase/IexMath/libIexMath-2_4.a: CXX_STATIC_LIBRARY_LINKER__IexMath_Release IlmBase/IexMath/CMakeFiles/IexMath.dir/IexMathFloatExc.cpp.o IlmBase/IexMath/CMakeFiles/IexMath.dir/IexMathFpu.cpp.o || IlmBase/Iex/libIex-2_4.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = IlmBase/IexMath/CMakeFiles/IexMath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IlmBase/IexMath/libIexMath-2_4.a
  TARGET_PDB = IexMath-2_4.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build IlmBase/Imath/CMakeFiles/install/strip.util: CUSTOM_COMMAND IlmBase/Imath/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Imath && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IlmBase/Imath/install/strip: phony IlmBase/Imath/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build IlmBase/Imath/CMakeFiles/install/local.util: CUSTOM_COMMAND IlmBase/Imath/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Imath && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IlmBase/Imath/install/local: phony IlmBase/Imath/CMakeFiles/install/local.util


#############################################
# Utility command for install

build IlmBase/Imath/CMakeFiles/install.util: CUSTOM_COMMAND IlmBase/Imath/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Imath && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IlmBase/Imath/install: phony IlmBase/Imath/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build IlmBase/Imath/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build IlmBase/Imath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Imath && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IlmBase/Imath/rebuild_cache: phony IlmBase/Imath/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IlmBase/Imath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Imath && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IlmBase/Imath/edit_cache: phony IlmBase/Imath/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Imath


#############################################
# Order-only phony target for Imath

build cmake_object_order_depends_target_Imath_Release: phony || cmake_object_order_depends_target_Half_Release cmake_object_order_depends_target_IexMath_Release cmake_object_order_depends_target_Iex_Release

build IlmBase/Imath/CMakeFiles/Imath.dir/ImathRandom.cpp.o: CXX_COMPILER__Imath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/ImathRandom.cpp || cmake_object_order_depends_target_Imath_Release
  DEP_FILE = IlmBase/Imath/CMakeFiles/Imath.dir/ImathRandom.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Imath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/Imath/CMakeFiles/Imath.dir
  OBJECT_FILE_DIR = IlmBase/Imath/CMakeFiles/Imath.dir

build IlmBase/Imath/CMakeFiles/Imath.dir/ImathColorAlgo.cpp.o: CXX_COMPILER__Imath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/ImathColorAlgo.cpp || cmake_object_order_depends_target_Imath_Release
  DEP_FILE = IlmBase/Imath/CMakeFiles/Imath.dir/ImathColorAlgo.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Imath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/Imath/CMakeFiles/Imath.dir
  OBJECT_FILE_DIR = IlmBase/Imath/CMakeFiles/Imath.dir

build IlmBase/Imath/CMakeFiles/Imath.dir/ImathFun.cpp.o: CXX_COMPILER__Imath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/ImathFun.cpp || cmake_object_order_depends_target_Imath_Release
  DEP_FILE = IlmBase/Imath/CMakeFiles/Imath.dir/ImathFun.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Imath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/Imath/CMakeFiles/Imath.dir
  OBJECT_FILE_DIR = IlmBase/Imath/CMakeFiles/Imath.dir

build IlmBase/Imath/CMakeFiles/Imath.dir/ImathVec.cpp.o: CXX_COMPILER__Imath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/ImathVec.cpp || cmake_object_order_depends_target_Imath_Release
  DEP_FILE = IlmBase/Imath/CMakeFiles/Imath.dir/ImathVec.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Imath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/Imath/CMakeFiles/Imath.dir
  OBJECT_FILE_DIR = IlmBase/Imath/CMakeFiles/Imath.dir

build IlmBase/Imath/CMakeFiles/Imath.dir/ImathExc.cpp.o: CXX_COMPILER__Imath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/ImathExc.cpp || cmake_object_order_depends_target_Imath_Release
  DEP_FILE = IlmBase/Imath/CMakeFiles/Imath.dir/ImathExc.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Imath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/Imath/CMakeFiles/Imath.dir
  OBJECT_FILE_DIR = IlmBase/Imath/CMakeFiles/Imath.dir

build IlmBase/Imath/CMakeFiles/Imath.dir/ImathMatrixAlgo.cpp.o: CXX_COMPILER__Imath_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/ImathMatrixAlgo.cpp || cmake_object_order_depends_target_Imath_Release
  DEP_FILE = IlmBase/Imath/CMakeFiles/Imath.dir/ImathMatrixAlgo.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -IIlmBase/Imath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/Imath/CMakeFiles/Imath.dir
  OBJECT_FILE_DIR = IlmBase/Imath/CMakeFiles/Imath.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Imath


#############################################
# Link the static library IlmBase/Imath/libImath-2_4.a

build IlmBase/Imath/libImath-2_4.a: CXX_STATIC_LIBRARY_LINKER__Imath_Release IlmBase/Imath/CMakeFiles/Imath.dir/ImathRandom.cpp.o IlmBase/Imath/CMakeFiles/Imath.dir/ImathColorAlgo.cpp.o IlmBase/Imath/CMakeFiles/Imath.dir/ImathFun.cpp.o IlmBase/Imath/CMakeFiles/Imath.dir/ImathVec.cpp.o IlmBase/Imath/CMakeFiles/Imath.dir/ImathExc.cpp.o IlmBase/Imath/CMakeFiles/Imath.dir/ImathMatrixAlgo.cpp.o || IlmBase/Half/libHalf-2_4.a IlmBase/Iex/libIex-2_4.a IlmBase/IexMath/libIexMath-2_4.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = IlmBase/Imath/CMakeFiles/Imath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IlmBase/Imath/libImath-2_4.a
  TARGET_PDB = Imath-2_4.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build IlmBase/IlmThread/CMakeFiles/install/strip.util: CUSTOM_COMMAND IlmBase/IlmThread/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IlmThread && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IlmBase/IlmThread/install/strip: phony IlmBase/IlmThread/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build IlmBase/IlmThread/CMakeFiles/install/local.util: CUSTOM_COMMAND IlmBase/IlmThread/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IlmThread && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IlmBase/IlmThread/install/local: phony IlmBase/IlmThread/CMakeFiles/install/local.util


#############################################
# Utility command for install

build IlmBase/IlmThread/CMakeFiles/install.util: CUSTOM_COMMAND IlmBase/IlmThread/all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IlmThread && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IlmBase/IlmThread/install: phony IlmBase/IlmThread/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build IlmBase/IlmThread/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build IlmBase/IlmThread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IlmThread && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IlmBase/IlmThread/rebuild_cache: phony IlmBase/IlmThread/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IlmBase/IlmThread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IlmThread && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IlmBase/IlmThread/edit_cache: phony IlmBase/IlmThread/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target IlmThread


#############################################
# Order-only phony target for IlmThread

build cmake_object_order_depends_target_IlmThread_Release: phony || cmake_object_order_depends_target_Iex_Release

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThread.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThread.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThread.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutex.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadMutex.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutex.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutexPosix.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadMutexPosix.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutexPosix.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPool.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadPool.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPool.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPosix.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadPosix.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPosix.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphore.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadSemaphore.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphore.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosixCompat.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadSemaphorePosixCompat.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosixCompat.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosix.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadSemaphorePosix.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosix.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreOSX.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadSemaphoreOSX.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreOSX.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutexWin32.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadMutexWin32.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutexWin32.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreWin32.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadSemaphoreWin32.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreWin32.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir

build IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadWin32.cpp.o: CXX_COMPILER__IlmThread_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/IlmThreadWin32.cpp || cmake_object_order_depends_target_IlmThread_Release
  DEP_FILE = IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadWin32.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC   -pthread -std=c++11
  INCLUDES = -IIlmBase/IlmThread -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread -IIlmBase/config -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  OBJECT_FILE_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target IlmThread


#############################################
# Link the static library IlmBase/IlmThread/libIlmThread-2_4.a

build IlmBase/IlmThread/libIlmThread-2_4.a: CXX_STATIC_LIBRARY_LINKER__IlmThread_Release IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThread.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutex.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutexPosix.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPool.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPosix.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphore.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosixCompat.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosix.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreOSX.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadMutexWin32.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreWin32.cpp.o IlmBase/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadWin32.cpp.o || IlmBase/Iex/libIex-2_4.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = IlmBase/IlmThread/CMakeFiles/IlmThread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IlmBase/IlmThread/libIlmThread-2_4.a
  TARGET_PDB = IlmThread-2_4.a.dbg

# =============================================================================
# Target aliases.

build Half: phony IlmBase/Half/libHalf-2_4.a

build Iex: phony IlmBase/Iex/libIex-2_4.a

build IexMath: phony IlmBase/IexMath/libIexMath-2_4.a

build IlmThread: phony IlmBase/IlmThread/libIlmThread-2_4.a

build Imath: phony IlmBase/Imath/libImath-2_4.a

build eLut: phony IlmBase/Half/eLut

build libHalf-2_4.a: phony IlmBase/Half/libHalf-2_4.a

build libIex-2_4.a: phony IlmBase/Iex/libIex-2_4.a

build libIexMath-2_4.a: phony IlmBase/IexMath/libIexMath-2_4.a

build libIlmThread-2_4.a: phony IlmBase/IlmThread/libIlmThread-2_4.a

build libImath-2_4.a: phony IlmBase/Imath/libImath-2_4.a

build toFloat: phony IlmBase/Half/toFloat

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build

build all: phony IlmBase/all

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase

build IlmBase/all: phony IlmBase/config/all IlmBase/Half/all IlmBase/Iex/all IlmBase/IexMath/all IlmBase/Imath/all IlmBase/IlmThread/all

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Half

build IlmBase/Half/all: phony IlmBase/Half/libHalf-2_4.a IlmBase/Half/toFloat IlmBase/Half/eLut

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Iex

build IlmBase/Iex/all: phony IlmBase/Iex/libIex-2_4.a

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IexMath

build IlmBase/IexMath/all: phony IlmBase/IexMath/libIexMath-2_4.a

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/IlmThread

build IlmBase/IlmThread/all: phony IlmBase/IlmThread/libIlmThread-2_4.a

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/Imath

build IlmBase/Imath/all: phony IlmBase/Imath/libImath-2_4.a

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install-build/IlmBase/config

build IlmBase/config/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmBase.pc.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/IlmBaseConfig.h.in_cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/IlmBaseConfigInternal.h.in_cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/IlmBaseSetup.cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/LibraryDefine.cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/ParseConfigure.cmake /usr/local/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CTest.cmake /usr/local/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.16/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.16/Modules/CheckStructHasMember.cmake /usr/local/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindThreads.cmake /usr/local/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Half/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Iex/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IexMath/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmBase.pc.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/IlmThread/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/Imath/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/IlmBaseConfig.h.in_cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/IlmBaseConfigInternal.h.in_cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/IlmBaseSetup.cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/LibraryDefine.cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/openexr/src/ilmbase_install/IlmBase/config/ParseConfigure.cmake /usr/local/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CTest.cmake /usr/local/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.16/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.16/Modules/CheckStructHasMember.cmake /usr/local/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindThreads.cmake /usr/local/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
