<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>OCIO TSC Meeting Notes</title>
    
      <link rel="stylesheet" href="../../../_static/pygments.css">
      <link rel="stylesheet" href="../../../_static/theme.css">
      <link rel="stylesheet" href="../../../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>

      
      <script src="../../../_static/theme-vendors.js"></script>
      <script src="../../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../../genindex.html" />
  <link rel="search" title="Search" href="../../../search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../../index.html" class="home-link">
    
      <img class="logo" src="../../../_static/OpenColorIO_withText.svg" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../overview/_index.html#">Overview</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../overview/compatible_software.html" class="reference internal ">Compatible Software</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/downloads.html" class="reference internal ">Downloads</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/faq.html" class="reference internal ">FAQ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/introduction.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/license.html" class="reference internal ">License</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../users/_index.html#user-guide">User Guide</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../users/tool_overview.html" class="reference internal ">Tool overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../users/baking_luts.html" class="reference internal ">Baking LUT’s</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../configs/_index.html#public-configs">Configs</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../configs/spi_vfx.html" class="reference internal ">spi-vfx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/spi_anim.html" class="reference internal ">spi-anim</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/nuke_default.html" class="reference internal ">nuke-default</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/aces_1.0.3.html" class="reference internal ">aces_1.0.3</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/allocation_vars.html" class="reference internal ">How to Configure ColorSpace Allocation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/config_syntax.html" class="reference internal ">Config syntax</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/contexts.html" class="reference internal ">Contexts</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/looks.html" class="reference internal ">Looks</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../api/_index.html#api">API</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../api/change_log.html" class="reference internal ">ChangeLog</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_baker.html" class="reference internal ">Baker</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_context.html" class="reference internal ">Context</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_gpushadercreator.html" class="reference internal ">GpuShaderCreator</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_gpushaderdesc.html" class="reference internal ">GpuShaderDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_imagedesc.html" class="reference internal ">ImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_packedimagedesc.html" class="reference internal ">PackedImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_planarimagedesc.html" class="reference internal ">PlanarImageDesc</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../_index.html#">Contributors</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../getting_started.html" class="reference internal ">Getting started</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../coding_guidelines.html" class="reference internal ">Coding guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../documentation_guidelines.html" class="reference internal ">Documentation guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../internal_architecture.html" class="reference internal ">Internal Architecture Overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../issues.html" class="reference internal ">Issues</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../submitting_changes.html" class="reference internal ">Submitting Changes</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../usage_examples.html" class="reference internal ">Usage Examples</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
    <li><strong>OCIO TSC Meeting Notes</strong></li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <!-- SPDX-License-Identifier: CC-BY-4.0 --><!-- Copyright Contributors to the OpenColorIO Project. --><p>April 8, 2019</p>
<p>Host: Michael Dolan</p>
<p>Rotating Secretary: Doug Walker (Carl will do next week)</p>
<p>Attendees:</p>
<ul class="simple">
<li><p>[ ] Mark Boorer (<em>TSC</em>) - Industrial Light &amp; Magic</p></li>
<li><p>[ ] Sean Cooper (<em>TSC</em>) - DNEG</p></li>
<li><p>[X] Michael Dolan (<em>TSC Chair</em>) - Sony Pictures Imageworks</p></li>
<li><p>[X] Larry Gritz (<em>TSC</em>) - Sony Pictures Imageworks</p></li>
<li><p>[X] Patrick Hodoul (<em>TSC</em>) - Autodesk</p></li>
<li><p>[ ] John Mertic - Academy Software Foundation / Linux Foundation</p></li>
<li><p>[X] Carl Rand (<em>TSC</em>) - Foundry</p></li>
<li><p>[X] Doug Walker (<em>TSC Chief Architect</em>) - Autodesk</p></li>
<li><p>[X] Kevin Wheatley (<em>TSC</em>) - Framestore</p></li>
<li><p>[X] Bernard Lefebvre - Autodesk</p></li>
</ul>
<div class="section" id="ocio-tsc-meeting-notes">
<h1><strong>OCIO TSC Meeting Notes</strong><a class="headerlink" href="#ocio-tsc-meeting-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>ASWF Intake checklist open items – License scan</p>
<ul>
<li><p>No update on ext/ reorg project.</p></li>
<li><p>Michael: Wrote Alex to see if we can change the license for the ACES config.</p></li>
<li><p>Was agreement that we could avoid migrating the older configs to avoid the CTL issue.</p>
<ul>
<li><p>Michael: CTL was not just a copy of AMPAS repo, was edited.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>ASWF Intake checklist open items – CII badge – Documentation</p>
<ul>
<li><p>Items for badge:</p>
<ul>
<li><p>SHOULD add/link coding standards to CONTRIBUTING.md</p></li>
<li><p>MUST publish process for reporting vulnerabilities on project site</p></li>
<li><p>MUST provide method for reporting private vulnerabilities</p></li>
<li><p>SUGGESTS documenting policy on adding tests</p></li>
</ul>
</li>
<li><p>Larry: I’ve been super happy using clang format on OIIO.</p>
<ul>
<li><p>It’s set up to break the build for format violations.</p></li>
<li><p>Turned it off on a few files to handle special cases.</p></li>
</ul>
</li>
<li><p>Discussion of adopting it for OCIO.</p></li>
<li><p>Patrick: Need to wait for a period where we don’t have lots of PRs waiting to merge.</p>
<ul>
<li><p>Larry: Could do it as we get close to the v2 release, during stabilization.</p></li>
</ul>
</li>
<li><p>One issue is that it messes up Git blame/history.</p>
<ul>
<li><p>Carl: Perhaps create a tag just before the reformat.</p></li>
</ul>
</li>
<li><p>OCIO is not entirely consistent in following its own style guidelines.</p></li>
<li><p>Could experiment with using clang format on new code.</p></li>
</ul>
</li>
<li><p>ASWF Intake checklist open items – CII badge – Discussion items</p>
<ul>
<li><p>Items for badge:</p>
<ul>
<li><p>MUST include interim version for review between releases</p></li>
<li><p>Test suite SHOULD cover all code, branches, functionality</p></li>
<li><p>MUST enable warning flags, safe mode, or linter tool for quality checks</p></li>
<li><p>MUST address most warnings</p></li>
<li><p>SUGGESTED to be maximally strict with warnings</p></li>
</ul>
</li>
<li><p>We agreed that the interpretation of the first item is that development must happen in the public repo.</p></li>
<li><p>We agreed to require unit tests on new PRs going forward.</p>
<ul>
<li><p>However won’t insist on 100% coverage, just the main functionality.</p></li>
</ul>
</li>
<li><p>Larry: badge requirements on testing are “should” rather than “must”.</p></li>
<li><p>Autodesk has put a lot of focus on testing and all the v2 PRs have tests.</p>
<ul>
<li><p>In some cases even more tests exist but depend on forthcoming PRs (TODOs in code).</p></li>
</ul>
</li>
<li><p>However, there are parts of the v1 code base which have either no or minimal coverage.</p></li>
<li><p>Patrick has been working on enabling warnings, Linux almost working, Windows needs work.</p></li>
<li><p>Autodesk has been trying to address new warnings reported on Slack, etc.</p></li>
</ul>
</li>
<li><p>ASWF Intake checklist open items – CII badge – Security</p>
<ul>
<li><p>For security, we don’t have experts among the regular contributors, need a champion.</p>
<ul>
<li><p>Would like to engage help from new contributers (was some discussion at LA ASWF meeting).</p></li>
<li><p>It’s unclear how high the bar is for the CII badge.</p></li>
<li><p>Very interested to hear more from the TAC’s working group.</p></li>
</ul>
</li>
<li><p>Larry: On OIIO I try compiling with the latest compilers, sometimes flags security issues.</p></li>
</ul>
</li>
<li><p>ASWF Intake checklist open items – CII badge – Analysis</p>
<ul>
<li><p>Michael started looking at some of the analysis tools, SonarCloud (ASWF account).</p></li>
</ul>
</li>
<li><p>1.1.1 release</p>
<ul>
<li><p>Agreed we don’t need to do a press release for 1.1.1.</p></li>
<li><p>Michael: Got an LGTM from Sean on the site updates, will push that today.</p></li>
</ul>
</li>
<li><p>Misc items</p>
<ul>
<li><p>Michael working on Python udpates.</p></li>
<li><p>Thanh has left the LF.</p></li>
</ul>
</li>
</ul>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright Contributors to the OpenColorIO Project.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>