<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>OCIO TSC Meeting Notes</title>
    
      <link rel="stylesheet" href="../../../_static/pygments.css">
      <link rel="stylesheet" href="../../../_static/theme.css">
      <link rel="stylesheet" href="../../../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>

      
      <script src="../../../_static/theme-vendors.js"></script>
      <script src="../../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../../genindex.html" />
  <link rel="search" title="Search" href="../../../search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../../index.html" class="home-link">
    
      <img class="logo" src="../../../_static/OpenColorIO_withText.svg" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../overview/_index.html#">Overview</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../overview/compatible_software.html" class="reference internal ">Compatible Software</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/downloads.html" class="reference internal ">Downloads</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/faq.html" class="reference internal ">FAQ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/introduction.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/license.html" class="reference internal ">License</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../users/_index.html#user-guide">User Guide</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../users/tool_overview.html" class="reference internal ">Tool overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../users/baking_luts.html" class="reference internal ">Baking LUT’s</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../configs/_index.html#public-configs">Configs</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../configs/spi_vfx.html" class="reference internal ">spi-vfx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/spi_anim.html" class="reference internal ">spi-anim</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/nuke_default.html" class="reference internal ">nuke-default</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/aces_1.0.3.html" class="reference internal ">aces_1.0.3</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/allocation_vars.html" class="reference internal ">How to Configure ColorSpace Allocation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/config_syntax.html" class="reference internal ">Config syntax</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/contexts.html" class="reference internal ">Contexts</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/looks.html" class="reference internal ">Looks</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../api/_index.html#api">API</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../api/change_log.html" class="reference internal ">ChangeLog</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_baker.html" class="reference internal ">Baker</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_context.html" class="reference internal ">Context</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_gpushadercreator.html" class="reference internal ">GpuShaderCreator</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_gpushaderdesc.html" class="reference internal ">GpuShaderDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_imagedesc.html" class="reference internal ">ImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_packedimagedesc.html" class="reference internal ">PackedImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_planarimagedesc.html" class="reference internal ">PlanarImageDesc</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../_index.html#">Contributors</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../getting_started.html" class="reference internal ">Getting started</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../coding_guidelines.html" class="reference internal ">Coding guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../documentation_guidelines.html" class="reference internal ">Documentation guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../internal_architecture.html" class="reference internal ">Internal Architecture Overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../issues.html" class="reference internal ">Issues</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../submitting_changes.html" class="reference internal ">Submitting Changes</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../usage_examples.html" class="reference internal ">Usage Examples</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
    <li><strong>OCIO TSC Meeting Notes</strong></li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <!-- SPDX-License-Identifier: CC-BY-4.0 --><!-- Copyright Contributors to the OpenColorIO Project. --><p>Feb 25, 2019</p>
<p>Host: Michael Dolan</p>
<p>Rotating Secretary: Mark Boorer</p>
<p>Attendees:</p>
<ul class="simple">
<li><p>[X] Mark Boorer (<em>TSC</em>) - Industrial Light &amp; Magic</p></li>
<li><p>[X] Sean Cooper (<em>TSC</em>) - DNEG</p></li>
<li><p>[X] Michael Dolan (<em>TSC Chair</em>) - Sony Pictures Imageworks</p></li>
<li><p>[X] Larry Gritz (<em>TSC</em>) - Sony Pictures Imageworks</p></li>
<li><p>[X] Thanh Ha - Academy Software Foundation / Linux Foundation</p></li>
<li><p>[X] Patrick Hodoul (<em>TSC</em>) - Autodesk</p></li>
<li><p>[ ] John Mertic - Academy Software Foundation / Linux Foundation</p></li>
<li><p>[ ] Carl Rand (<em>TSC</em>) - Foundry</p></li>
<li><p>[X] Doug Walker (<em>TSC Chief Architect</em>) - Autodesk</p></li>
<li><p>[X] Kevin Wheatley (<em>TSC</em>) - Framestore</p></li>
</ul>
<div class="section" id="ocio-tsc-meeting-notes">
<h1><strong>OCIO TSC Meeting Notes</strong><a class="headerlink" href="#ocio-tsc-meeting-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>CI</p>
<ul>
<li><p>Thinking is that because ASWF already has Linux CI support, we could start using it.</p></li>
<li><p>The ASWF solution is Jenkins at the moment, but due to the young age of the project, no-one is really using it yet.</p></li>
<li><p>Circle CI has been proposed as a potential candidate as well.</p></li>
<li><p>There is a proof of concept of OCIO on the travis CI, though it is only a simple CMake build (no tests).</p></li>
<li><p>Additionally it would be good to get away from Travis CI as its future seems uncertain.</p></li>
<li><p>Potentially wait for results of ASWF TAC discussion on future CI decision before actioning any changes.</p></li>
<li><p>Thoughts are that migration of repo to ASWF is more important. We can keep our existing CI, and just move the repo.</p>
<ul>
<li><p><strong>TODO</strong>: Might need someone from Sony to do the ASWF move.</p></li>
<li><p>There will be a day or so crossover to set up the existing CI on the new ASWF setup.</p></li>
<li><p>Decided to move to ASWF first, then sort CI later.</p></li>
</ul>
</li>
<li><p><strong>TODO</strong>: Candidate for championing CI? Mark Boorer and Sean Cooper.</p></li>
</ul>
</li>
<li><p>Embedded libraries</p>
<ul>
<li><p>Decision to remove all embedded dependencies at the same time as CI update.</p></li>
<li><p>Concerns over Windows developer experience (as building of dependencies would now be required prior to building OCIO.</p></li>
<li><p>Potentially solvable via vcpkg or Chocolatey.</p></li>
<li><p>Patrick made a GH issue for further discussion: #690</p></li>
</ul>
</li>
<li><p>1.1 patch release</p>
<ul>
<li><p>Updates to OCIO to allow optional OIIO 2.0 compatability (which requires C++11)</p></li>
<li><p><strong>TODO</strong>: Larry / Michael will look into removal of auto keyword from OIIO headers.</p></li>
</ul>
</li>
<li><p>Feature preview tag / Early 2.0 release</p>
<ul>
<li><p>Proponents want to the benefits of the improved GPU features for internal use.</p></li>
<li><p>Fear is that it will achieve semi-release status and start being used in other DCC’s where inconsistencies might arise, leading to all the same effort as an actual release.</p></li>
<li><p>Suggestion for a limited release of some 2.0 features (3d lut inversion, gpu improvements).</p></li>
<li><p>Autodesk have two main reasons to oppose both a tag or early release:</p>
<ol class="simple">
<li><p>They don’t feel the current state of the features represent a good, stable product to support.</p></li>
<li><p>As the primary integrators of Autodesk’s DCC’s are also the developers working on 2.0, the developers times would be split between adding the new integrations, and completing 2.0.</p></li>
</ol>
</li>
<li><p>Discussion tabled for next week.</p></li>
<li><p>Further discussion, and status of continued TSC discussion in GH issue #665</p></li>
</ul>
</li>
<li><p>Items for next TSC meeting agenda:</p>
<ul>
<li><p>Discuss ASWF TAC proposal of future CI direction</p></li>
<li><p>Consensus on feature preview tag / early 2.0 release discussion</p></li>
<li><p>Other tabled items (due to time)</p>
<ul>
<li><p>Python binding update (pybind11 proposed by Sony)</p></li>
<li><p>Apple deprecation of OpenGL. Explore Metal or another alternative?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright Contributors to the OpenColorIO Project.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>