<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>OCIO TSC Meeting Notes</title>
    
      <link rel="stylesheet" href="../../../_static/pygments.css">
      <link rel="stylesheet" href="../../../_static/theme.css">
      <link rel="stylesheet" href="../../../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>

      
      <script src="../../../_static/theme-vendors.js"></script>
      <script src="../../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../../genindex.html" />
  <link rel="search" title="Search" href="../../../search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../../index.html" class="home-link">
    
      <img class="logo" src="../../../_static/OpenColorIO_withText.svg" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../overview/_index.html#">Overview</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../overview/compatible_software.html" class="reference internal ">Compatible Software</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/downloads.html" class="reference internal ">Downloads</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/faq.html" class="reference internal ">FAQ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/introduction.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../overview/license.html" class="reference internal ">License</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../users/_index.html#user-guide">User Guide</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../users/tool_overview.html" class="reference internal ">Tool overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../users/baking_luts.html" class="reference internal ">Baking LUT’s</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../configs/_index.html#public-configs">Configs</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../configs/spi_vfx.html" class="reference internal ">spi-vfx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/spi_anim.html" class="reference internal ">spi-anim</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/nuke_default.html" class="reference internal ">nuke-default</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/aces_1.0.3.html" class="reference internal ">aces_1.0.3</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/allocation_vars.html" class="reference internal ">How to Configure ColorSpace Allocation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/config_syntax.html" class="reference internal ">Config syntax</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/contexts.html" class="reference internal ">Contexts</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../configs/looks.html" class="reference internal ">Looks</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../api/_index.html#api">API</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../../api/change_log.html" class="reference internal ">ChangeLog</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_baker.html" class="reference internal ">Baker</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_context.html" class="reference internal ">Context</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_gpushadercreator.html" class="reference internal ">GpuShaderCreator</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_gpushaderdesc.html" class="reference internal ">GpuShaderDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_imagedesc.html" class="reference internal ">ImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_packedimagedesc.html" class="reference internal ">PackedImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../../api/c_planarimagedesc.html" class="reference internal ">PlanarImageDesc</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../_index.html#">Contributors</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../getting_started.html" class="reference internal ">Getting started</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../coding_guidelines.html" class="reference internal ">Coding guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../documentation_guidelines.html" class="reference internal ">Documentation guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../internal_architecture.html" class="reference internal ">Internal Architecture Overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../issues.html" class="reference internal ">Issues</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../submitting_changes.html" class="reference internal ">Submitting Changes</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../usage_examples.html" class="reference internal ">Usage Examples</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
    <li><strong>OCIO TSC Meeting Notes</strong></li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <!-- SPDX-License-Identifier: CC-BY-4.0 --><!-- Copyright Contributors to the OpenColorIO Project. --><p>Mar 4, 2019</p>
<p>Host: Michael Dolan</p>
<p>Rotating Secretary: Michael Dolan</p>
<p>Attendees:</p>
<ul class="simple">
<li><p>[X] Mark Boorer (<em>TSC</em>) - Industrial Light &amp; Magic</p></li>
<li><p>[X] Sean Cooper (<em>TSC</em>) - DNEG</p></li>
<li><p>[X] Michael Dolan (<em>TSC Chair</em>) - Sony Pictures Imageworks</p></li>
<li><p>[X] Larry Gritz (<em>TSC</em>) - Sony Pictures Imageworks</p></li>
<li><p>[X] Thanh Ha - Academy Software Foundation / Linux Foundation</p></li>
<li><p>[ ] Patrick Hodoul (<em>TSC</em>) - Autodesk</p></li>
<li><p>[X] John Mertic - Academy Software Foundation / Linux Foundation</p></li>
<li><p>[X] Carl Rand (<em>TSC</em>) - Foundry</p></li>
<li><p>[X] Doug Walker (<em>TSC Chief Architect</em>) - Autodesk</p></li>
<li><p>[X] Kevin Wheatley (<em>TSC</em>) - Framestore</p></li>
</ul>
<div class="section" id="ocio-tsc-meeting-notes">
<h1><strong>OCIO TSC Meeting Notes</strong><a class="headerlink" href="#ocio-tsc-meeting-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Feature preview tag / Early 2.0 release</p>
<ul>
<li><p>Decision to NOT do either a preview tag or early 2.0 release</p>
<ul>
<li><p>Doug: As established in the initial 2.0 proposal, this is not feasible.</p></li>
<li><p>The plan remains to release a complete feature set when the full v2 roadmap is completed.</p></li>
</ul>
</li>
<li><p>Community concern is that the v2 release schedule is unknown, and time between OCIO releases is long.</p>
<ul>
<li><p>This can make planning for software vendors challenging, but preliminary implementation of the v2 interface is possible now from master for testing.</p></li>
<li><p>Autodesk discussing an official roadmap and insight on a potential release window. Stay tuned.</p></li>
<li><p>Long PR review cycles contribute to development slowdowns:</p>
<ul>
<li><p>Most PRs are merged with the 2 week single reviewer clause.</p></li>
<li><p>Larry: If current merge policies are a roadblock to AD, can they be revised?</p>
<ul>
<li><p>Proposed rotating review duty for a TSC member to do initial PR reviews as they are submitted for their assigned week</p></li>
</ul>
</li>
<li><p>This needs to be improved if it’s blocking.</p></li>
<li><p>Doug: Feature interdependency part of the challenge:</p>
<ul>
<li><p>PRs are becoming smaller, more focused, which should help with review accessability</p></li>
</ul>
</li>
<li><p><strong>TODO</strong>: Doug/Patrick to review and report back on what project management changes could help them</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Larry: Should we have a known commit for testing a given feature (i.e. GPU renderer) for internal testing purposes.</p>
<ul>
<li><p>Doug: Testing off of master at any given time is stable, and ideal.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>ASWF/LF CI update from TAC meeting</p>
<ul>
<li><p>Thanh presented comparison of Circle CI and current Jenkins infrastructure:</p>
<ul>
<li><p>Overall, TAC impression is that Circle seems like a better choice, but pricing and logistics needs further investigation.</p></li>
<li><p>Circle supports local CI, allowing contributors to test CI <em>before</em> submitting a PR.</p></li>
<li><p>Supports GPUs when hosted on our servers, but pricing may be a concern.</p></li>
<li><p>Proposed AppVeyor for Windows support for now.</p></li>
</ul>
</li>
<li><p>OpenVDB reports that Circle significantly faster than Travis</p></li>
<li><p>Larry: Circle has better, faster CPUs than Travis</p></li>
<li><p><strong>TODO</strong>: Once ASWF/LF commit to CI choice, Mark/Sean to investigate transition to new CI infastructure</p>
<ul>
<li><p>If OpenVDB adopts new system first, we can reference their setup.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Moving OCIO to ASWF Git organization</p>
<ul>
<li><p>Legal approvals for OCIO domain tranfer are complete!</p></li>
<li><p>The GitHub account move should be fairly straightforward, but may bring down CI builds for a day or two during the transition.</p></li>
<li><p><strong>TODO</strong>: LF needs Travis and AppVeyor accounts created before we can move repo, to host CI builds.</p></li>
<li><p><strong>TODO</strong>: Larry/Michael to work with John/Thanh to facilitate the account move.</p></li>
<li><p>There may be a requirement to fix some of the embedded external dependencies <em>before</em> the repo move to satisfy detected license issues (from the license scan).</p>
<ul>
<li><p>Patrick made a GH issue for further discussion on 3rd-party dependencies: #690</p></li>
</ul>
</li>
</ul>
</li>
<li><p>OCIO v2 Python bindings</p>
<ul>
<li><p>SPI proposes contributing new bindings via pybind11:</p>
<ul>
<li><p>Mark: Current OCIO bindings have no external dependency. Are we sure we want to introduce one, vs. using Python’s C API?</p>
<ul>
<li><p>Larry: Supporting both Python 2 and 3 would make use of C API more complicated. pybind11 is simple to implement, and header only.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Sean: Good opportunity to improve consistency in Python interface:</p>
<ul>
<li><p>Currently there are inconsistencies with argument and return types.</p></li>
<li><p>Implementors are not always sure what types they’ll get back from the API.</p></li>
</ul>
</li>
<li><p>Larry: proposes a design PR be created first (using new GH feature), which outlines the new interface, prior to actually doing the work.</p></li>
<li><p><strong>TODO</strong>: Michael to create new Python API design and submit PR for feedback/discussion/approval.</p></li>
</ul>
</li>
<li><p>Apple has deprecated OpenGL</p>
<ul>
<li><p>Mark: One option could be to build a bridget between Vulcan and Metal. Proposes use of MoltenVK.</p></li>
<li><p>Sean: SPIRV-Cross also worth investigation.</p></li>
<li><p>Doug: We’re not sure yet when OpenGL support will actually be removed by Apple.</p>
<ul>
<li><p>From my point of view, OCIO will definitely need to support low-level graphics APIs such as Vulkan and Metal, so the question is more when than if.</p></li>
<li><p>Agreed MoltenVK is one option to investigate.</p></li>
</ul>
</li>
<li><p>Carl: Different parties within Apple have different opinions of timeline for dropping support.</p></li>
<li><p>Mark: Nothing in OCIO’s design is preventing Metal support from being added now.</p>
<ul>
<li><p>Doug: Investigation is needed not only on the shader language but also on how textures will be managed under a low-level graphics API.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>2019 SIGGRAPH BoF</p>
<ul>
<li><p>ASWF BoFs will be back to back.</p></li>
<li><p>Mark: a smaller fishbowl room is preferred for the OCIO BoF, instead of a large hall (like what ACES had in 2018).</p>
<ul>
<li><p>This is an important meeting for the community. Need to make sure the format is not impacted.</p></li>
</ul>
</li>
<li><p>Effort should be taken (as much as possible) to avoid the OCIO BoF intersecting with other color talks.</p></li>
<li><p>Valid points to raise to LF/ASWF as the overall event is organized.</p></li>
<li><p>All that being said, having LF/ASWF help is getting these sessions organized is much appreciated.</p></li>
</ul>
</li>
<li><p>OCIO-Configs ACES 1.1</p>
<ul>
<li><p>Carl raised question of an official ACES 1.1 OCIO config availability. Nuke team is asking.</p></li>
<li><p>Doug: 1.1 has some key differences from 1.0.3, which will need to be taken into account (i.e., new outputTransform)</p></li>
<li><p>Contributors who have been supporting these configs are busy with other projects, so timeline is uncertain.</p></li>
<li><p><strong>TODO</strong>: Foundry to follow up in ocio-user mail list and/or Slack, to see if anyone can offer a status update.</p></li>
</ul>
</li>
<li><p>Items for next TSC meeting agenda:</p>
<ul>
<li><p>Status update on GH project move to ASWF account, and any impact this has on other TODOs.</p></li>
</ul>
</li>
</ul>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright Contributors to the OpenColorIO Project.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>