<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Getting started</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Coding guidelines" href="coding_guidelines.html" />
  <link rel="prev" title="&lt;no title&gt;" href="_index.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/OpenColorIO_withText.svg" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="_index.html#"
         class="nav-link  router-link-active">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../api/_index.html#api"
         class="nav-link ">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="_index.html#"
         class="nav-link  router-link-active">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../overview/_index.html#">Overview</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../overview/compatible_software.html" class="reference internal ">Compatible Software</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/downloads.html" class="reference internal ">Downloads</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/faq.html" class="reference internal ">FAQ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/introduction.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/license.html" class="reference internal ">License</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../users/_index.html#user-guide">User Guide</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../users/tool_overview.html" class="reference internal ">Tool overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../users/baking_luts.html" class="reference internal ">Baking LUT’s</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../configs/_index.html#public-configs">Configs</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../configs/spi_vfx.html" class="reference internal ">spi-vfx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/spi_anim.html" class="reference internal ">spi-anim</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/nuke_default.html" class="reference internal ">nuke-default</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/aces_1.0.3.html" class="reference internal ">aces_1.0.3</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/allocation_vars.html" class="reference internal ">How to Configure ColorSpace Allocation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/config_syntax.html" class="reference internal ">Config syntax</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/contexts.html" class="reference internal ">Contexts</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/looks.html" class="reference internal ">Looks</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../api/_index.html#api">API</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../api/change_log.html" class="reference internal ">ChangeLog</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../api/c_baker.html" class="reference internal ">Baker</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../api/c_context.html" class="reference internal ">Context</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../api/c_gpushadercreator.html" class="reference internal ">GpuShaderCreator</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../api/c_gpushaderdesc.html" class="reference internal ">GpuShaderDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../api/c_imagedesc.html" class="reference internal ">ImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../api/c_packedimagedesc.html" class="reference internal ">PackedImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../api/c_planarimagedesc.html" class="reference internal ">PlanarImageDesc</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="_index.html#">Contributors</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Getting started</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#checking-out-the-codebase" class="reference internal">Checking Out The Codebase</a></li>
                
                  <li class="toctree-l2"><a href="#reference-build-environment" class="reference internal">Reference Build Environment</a></li>
                
                  <li class="toctree-l2"><a href="#merging-changes" class="reference internal">Merging changes</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="coding_guidelines.html" class="reference internal ">Coding guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="documentation_guidelines.html" class="reference internal ">Documentation guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="internal_architecture.html" class="reference internal ">Internal Architecture Overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="issues.html" class="reference internal ">Issues</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="submitting_changes.html" class="reference internal ">Submitting Changes</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="usage_examples.html" class="reference internal ">Usage Examples</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="_index.html">&lt;no title&gt;</a> &raquo;</li>
    
    <li>Getting started</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="_index.html"
       title="previous chapter">← &lt;no title&gt;</a>
  </li>
  <li class="next">
    <a href="coding_guidelines.html"
       title="next chapter">Coding guidelines →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="checking-out-the-codebase">
<h2>Checking Out The Codebase<a class="headerlink" href="#checking-out-the-codebase" title="Permalink to this headline">¶</a></h2>
<p>The master code repository is available on Github:  <a class="reference external" href="http://github.com/AcademySoftwareFoundation/OpenColorIO">http://github.com/AcademySoftwareFoundation/OpenColorIO</a></p>
<p>For those unfamiliar with git, the wonderful part about it is that even though
only a limited number people have write access to the master repository, anyone
is free to create, and even check in, changes to their own local git repository.
Your local changes will not automatically be pushed back to the master
repository, so everyone feel free to informally play around with the codebase.
Also - unlike svn - when you download the git repository you have a full copy of
the project’s history (including revision history, logs, etc), so the majority
of code changes you will make, including commits, do not require network server
access.</p>
<p>The first step is to install git on your system.  For those new to the world of
git, GitHub has an excellent tutorial stepping you through the process,
available at: <a class="reference external" href="http://help.github.com/">http://help.github.com/</a></p>
<p>To check out a read-only version of the repository (no GitHub signup required):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AcademySoftwareFoundation</span><span class="o">/</span><span class="n">OpenColorIO</span><span class="o">.</span><span class="n">git</span> <span class="n">ocio</span>
</pre></div>
</div>
<p>For write-access, you must first register for a GitHub account (free).  Then,
you must create a local fork of the OpenColorIO repository by visiting
<a class="reference external" href="http://github.com/AcademySoftwareFoundation/OpenColorIO">http://github.com/AcademySoftwareFoundation/OpenColorIO</a> and clicking the “Fork” icon. If you
get hung up on this, further instructions on this process are available at
<a class="reference external" href="http://help.github.com/forking/">http://help.github.com/forking/</a></p>
<p>To check out a read-write version of the repository (GitHub acct required):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:$USER/OpenColorIO.git ocio

Initialized empty Git repository in /mcp/ocio/.git/
remote: Counting objects: 2220, done.
remote: Compressing objects: 100% (952/952), done.
remote: Total 2220 (delta 1434), reused 1851 (delta 1168)
Receiving objects: 100% (2220/2220), 2.89 MiB | 2.29 MiB/s, done.
Resolving deltas: 100% (1434/1434), done.
</pre></div>
</div>
<p>Both read + read/write users should then add the <a class="reference external" href="https://github.com/AcademySoftwareFoundation/OpenColorIO">AcademySoftwareFoundation/OpenColorIO</a> master branch
as a remote. This will allow you to more easily fetch updates as they become
available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">ocio</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AcademySoftwareFoundation</span><span class="o">/</span><span class="n">OpenColorIO</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Optionally, you may then add any additional users who have individual working
forks (just as you’ve done).  This will allow you to track, view, and
potentially merge intermediate changes before they’re been pushed into the main
trunk. (For really bleeding edge folks).  For example, to add Jeremy Selan’s
working fork:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">js</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jeremyselan</span><span class="o">/</span><span class="n">OpenColorIO</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>You should then do a git fetch, and git merge (detailed below) to download the
remote branches you’ve just added.</p>
</div>
<div class="section" id="reference-build-environment">
<h2>Reference Build Environment<a class="headerlink" href="#reference-build-environment" title="Permalink to this headline">¶</a></h2>
<p>To aid new developers to the project and provide a baseline standard,
OCIO provides a reference build environment through Docker. Docker essentially is a
container that consists of both a Linux distro and the dependencies needed to run
a client application. This is typically used for deploying apps and services to
servers, but we are using it to provide an isolated development environment to build
and test OCIO with. With this environment you are guaranteed to be able to compile OCIO
and run its non-GUI command line applications.</p>
<p>For more information on Docker, start here:
<a class="reference external" href="https://docs.docker.com/engine/docker-overview/">https://docs.docker.com/engine/docker-overview/</a></p>
<p>In order to run the Docker environment you will have to build it from the Dockerfile
provided in the repo directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OpenColorIO</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">docker</span>
</pre></div>
</div>
<p>Run this command in order to build the Docker image (aprox. 20min):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="n">ocio</span><span class="p">:</span><span class="n">centos7_gcc48</span> <span class="o">-</span><span class="n">f</span> <span class="n">dockerfile_centos7_gcc48</span>
</pre></div>
</div>
<p>You can then mount the current OCIO directory and compile using the Docker image with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run --volume $PWD/../../:/src/ociosrc -t ocio:centos7_gcc48 bash -c &#39;mkdir /build &amp;&amp; cd /build &amp;&amp; cmake /src/ociosrc &amp;&amp; make -j2`
</pre></div>
</div>
</div>
<div class="section" id="merging-changes">
<h2>Merging changes<a class="headerlink" href="#merging-changes" title="Permalink to this headline">¶</a></h2>
<p>More detailed guide coming soon, for now, see <a class="reference external" href="http://help.github.com/remotes/">http://help.github.com/remotes/</a></p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="_index.html"
       title="previous chapter">← &lt;no title&gt;</a>
  </li>
  <li class="next">
    <a href="coding_guidelines.html"
       title="next chapter">Coding guidelines →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright Contributors to the OpenColorIO Project.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>