# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pybind11
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install-build && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install-build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/tools/FindPythonLibsNew.cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/tools/pybind11Config.cmake.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/tools/pybind11Tools.cmake /usr/local/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/tools/FindPythonLibsNew.cmake /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/tools/pybind11Config.cmake.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pybind11/src/pybind11_install/tools/pybind11Tools.cmake /usr/local/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
