<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>PackedImageDesc</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="PlanarImageDesc" href="c_planarimagedesc.html" />
  <link rel="prev" title="ImageDesc" href="c_imagedesc.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/OpenColorIO_withText.svg" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="_index.html#api"
         class="nav-link  router-link-active">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../contributors/_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../overview/_index.html#"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../users/_index.html#user-guide"
         class="nav-link ">
         User Guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../configs/_index.html#public-configs"
         class="nav-link ">
         Configs
      </a>
    </div>
  
    <div class="nav-item">
      <a href="_index.html#api"
         class="nav-link  router-link-active">
         API
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../contributors/_index.html#"
         class="nav-link ">
         Contributors
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/AcademySoftwareFoundation/OpenColorIO"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../overview/_index.html#">Overview</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../overview/compatible_software.html" class="reference internal ">Compatible Software</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/downloads.html" class="reference internal ">Downloads</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/faq.html" class="reference internal ">FAQ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/introduction.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../overview/license.html" class="reference internal ">License</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../users/_index.html#user-guide">User Guide</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../users/tool_overview.html" class="reference internal ">Tool overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../users/baking_luts.html" class="reference internal ">Baking LUT’s</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../configs/_index.html#public-configs">Configs</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../configs/spi_vfx.html" class="reference internal ">spi-vfx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/spi_anim.html" class="reference internal ">spi-anim</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/nuke_default.html" class="reference internal ">nuke-default</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/aces_1.0.3.html" class="reference internal ">aces_1.0.3</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/allocation_vars.html" class="reference internal ">How to Configure ColorSpace Allocation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/config_syntax.html" class="reference internal ">Config syntax</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/contexts.html" class="reference internal ">Contexts</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../configs/looks.html" class="reference internal ">Looks</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="_index.html#api">API</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="change_log.html" class="reference internal ">ChangeLog</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="c_baker.html" class="reference internal ">Baker</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="c_context.html" class="reference internal ">Context</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="c_gpushadercreator.html" class="reference internal ">GpuShaderCreator</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="c_gpushaderdesc.html" class="reference internal ">GpuShaderDesc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="c_imagedesc.html" class="reference internal ">ImageDesc</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">PackedImageDesc</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#initialization" class="reference internal">Initialization</a></li>
                
                  <li class="toctree-l2"><a href="#getters-setters" class="reference internal">Getters/Setters</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="c_planarimagedesc.html" class="reference internal ">PlanarImageDesc</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../contributors/_index.html#">Contributors</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../contributors/getting_started.html" class="reference internal ">Getting started</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../contributors/coding_guidelines.html" class="reference internal ">Coding guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../contributors/documentation_guidelines.html" class="reference internal ">Documentation guidelines</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../contributors/internal_architecture.html" class="reference internal ">Internal Architecture Overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../contributors/issues.html" class="reference internal ">Issues</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../contributors/submitting_changes.html" class="reference internal ">Submitting Changes</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../contributors/usage_examples.html" class="reference internal ">Usage Examples</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="_index.html">API</a> &raquo;</li>
    
    <li>PackedImageDesc</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="c_imagedesc.html"
       title="previous chapter">← ImageDesc</a>
  </li>
  <li class="next">
    <a href="c_planarimagedesc.html"
       title="next chapter">PlanarImageDesc →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="packedimagedesc">
<h1>PackedImageDesc<a class="headerlink" href="#packedimagedesc" title="Permalink to this headline">¶</a></h1>
<dl class="cpp class">
<dt id="_CPPv4N11OpenColorIO15PackedImageDescE">
<span id="_CPPv3N11OpenColorIO15PackedImageDescE"></span><span id="_CPPv2N11OpenColorIO15PackedImageDescE"></span><span id="OpenColorIO::PackedImageDesc"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc"></span><em class="property">class </em><code class="sig-name descname">PackedImageDesc</code> : <em class="property">public</em> OpenColorIO::<a class="reference internal" href="c_imagedesc.html#_CPPv4N11OpenColorIO9ImageDescE" title="OpenColorIO::ImageDesc">ImageDesc</a><a class="headerlink" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>All the constructors expect a pointer to packed image data (such as rgbrgbrgb or rgbargbargba) starting at the first color channel of the first pixel to process (which does not need to be the first pixel of the image). The number of channels must be greater than or equal to 3. If a 4th channel is specified, it is assumed to be alpha information. Channels &gt; 4 will be ignored.</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>The methods assume the CPUProcessor bit-depth type for the data pointer. </p>
</dd>
</dl>
</p>
</dd></dl>

<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
<p>C++</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr active docutils container">
<dl class="cpp function">
<dt id="_CPPv4N11OpenColorIO15PackedImageDesc15PackedImageDescEv">
<span id="_CPPv3N11OpenColorIO15PackedImageDesc15PackedImageDescEv"></span><span id="_CPPv2N11OpenColorIO15PackedImageDesc15PackedImageDescEv"></span><span id="OpenColorIO::PackedImageDesc::PackedImageDesc"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1aef93cf2acae06d05bd03ee6cf7f68fef"></span><code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">PackedImageDesc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11OpenColorIO15PackedImageDesc15PackedImageDescEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-UHl0aG9u docutils container">
<dl class="py method">
<dt id="PyOpenColorIO.PackedImageDesc.__init__">
<code class="sig-prename descclassname">PackedImageDesc.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyOpenColorIO.PackedImageDesc.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, numChannels: int) -&gt; None</p></li>
</ol>
<p>note numChannels must be 3 (RGB) or 4 (RGBA).</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, numChannels: int, bitDepth: PyOpenColorIO.BitDepth, chanStrideBytes: int, xStrideBytes: int, yStrideBytes: int) -&gt; None</p></li>
</ol>
<p>note numChannels must be 3 (RGB) or 4 (RGBA).</p>
<ol class="arabic simple" start="3">
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, chanOrder: PyOpenColorIO.ChannelOrdering) -&gt; None</p></li>
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, chanOrder: PyOpenColorIO.ChannelOrdering, bitDepth: PyOpenColorIO.BitDepth, chanStrideBytes: int, xStrideBytes: int, yStrideBytes: int) -&gt; None</p></li>
</ol>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="getters-setters">
<h2>Getters/Setters<a class="headerlink" href="#getters-setters" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
<p>C++</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr active docutils container">
<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc15getChannelOrderEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc15getChannelOrderEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc15getChannelOrderEv"></span><span id="OpenColorIO::PackedImageDesc::getChannelOrderC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a401cd1bb0cbe56bc82ae20c3d11aa801"></span>ChannelOrdering <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getChannelOrder</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc15getChannelOrderEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the channel ordering of all the pixels. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc11getBitDepthEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc11getBitDepthEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc11getBitDepthEv"></span><span id="OpenColorIO::PackedImageDesc::getBitDepthC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1aa8d77df11016b07dc2d3851758bedda5"></span>BitDepth <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getBitDepth</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc11getBitDepthEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the bit-depth. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc8getRDataEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc8getRDataEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc8getRDataEv"></span><span id="OpenColorIO::PackedImageDesc::getRDataC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a115cc4df8b19a00aafb2d10b36f207f8"></span>void *<code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getRData</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc8getRDataEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a pointer to the red channel of the first pixel. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc8getGDataEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc8getGDataEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc8getGDataEv"></span><span id="OpenColorIO::PackedImageDesc::getGDataC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a7e1c83aae77506010c0eb0dea03ddc9e"></span>void *<code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getGData</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc8getGDataEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a pointer to the green channel of the first pixel. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc8getBDataEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc8getBDataEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc8getBDataEv"></span><span id="OpenColorIO::PackedImageDesc::getBDataC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a432b314ed7d6be542fd0b336f6b25516"></span>void *<code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getBData</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc8getBDataEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a pointer to the blue channel of the first pixel. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc8getADataEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc8getADataEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc8getADataEv"></span><span id="OpenColorIO::PackedImageDesc::getADataC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a32a30d1a1508103141dc52e0698049c0"></span>void *<code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getAData</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc8getADataEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a pointer to the alpha channel of the first pixel or null as alpha channel is optional. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc8getWidthEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc8getWidthEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc8getWidthEv"></span><span id="OpenColorIO::PackedImageDesc::getWidthC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1ada186e515bae6a9945d5dab7dba7db8b"></span>long <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc8getWidthEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the width to process (where x position starts at 0 and ends at width-1). </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc9getHeightEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc9getHeightEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc9getHeightEv"></span><span id="OpenColorIO::PackedImageDesc::getHeightC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a681729c76c7ce167c2808d9d102cdcab"></span>long <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc9getHeightEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the height to process (where y position starts at 0 and ends at height-1). </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc14getNumChannelsEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc14getNumChannelsEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc14getNumChannelsEv"></span><span id="OpenColorIO::PackedImageDesc::getNumChannelsC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a52222564d4285e04c08727cd1ef4eb4b"></span>long <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getNumChannels</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc14getNumChannelsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc18getChanStrideBytesEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc18getChanStrideBytesEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc18getChanStrideBytesEv"></span><span id="OpenColorIO::PackedImageDesc::getChanStrideBytesC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a3b91477ec5b408a7f2979d14a2221b1b"></span>ptrdiff_t <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getChanStrideBytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc18getChanStrideBytesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc15getXStrideBytesEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc15getXStrideBytesEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc15getXStrideBytesEv"></span><span id="OpenColorIO::PackedImageDesc::getXStrideBytesC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1abe1955008e92f8836386474dbef178f6"></span>ptrdiff_t <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">getXStrideBytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc15getXStrideBytesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the step in bytes to find the same color channel of the next pixel. </p>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “OpenColorIO::PackedImageDesc::getYStrideBtytes” in doxygen xml output for project “OpenColorIO” from directory: ./_doxygen/xml</p>
</div>
<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc12isRGBAPackedEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc12isRGBAPackedEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc12isRGBAPackedEv"></span><span id="OpenColorIO::PackedImageDesc::isRGBAPackedC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a12abf80444ccb5d3238e9960e5e5467d"></span>bool <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">isRGBAPacked</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc12isRGBAPackedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Is the image buffer in packed mode with the 4 color channels? (“Packed” here means that XStrideBytes is 4x the bytes per channel, so it is more specific than simply any <a class="reference internal" href="#classOpenColorIO_1_1PackedImageDesc"><span class="std std-ref">PackedImageDesc</span></a>.) </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK11OpenColorIO15PackedImageDesc7isFloatEv">
<span id="_CPPv3NK11OpenColorIO15PackedImageDesc7isFloatEv"></span><span id="_CPPv2NK11OpenColorIO15PackedImageDesc7isFloatEv"></span><span id="OpenColorIO::PackedImageDesc::isFloatC"></span><span class="target" id="classOpenColorIO_1_1PackedImageDesc_1a68447a5d07665bfd97760cabdc12dd79"></span>bool <code class="sig-prename descclassname">OpenColorIO::<a class="reference internal" href="#_CPPv4N11OpenColorIO15PackedImageDescE" title="OpenColorIO::PackedImageDesc">PackedImageDesc</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">isFloat</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK11OpenColorIO15PackedImageDesc7isFloatEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Is the image buffer 32-bit float? </p>
</dd></dl>

</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-UHl0aG9u docutils container">
<dl class="py method">
<dt id="id0">
<code class="sig-prename descclassname">PackedImageDesc.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, numChannels: int) -&gt; None</p></li>
</ol>
<p>note numChannels must be 3 (RGB) or 4 (RGBA).</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, numChannels: int, bitDepth: PyOpenColorIO.BitDepth, chanStrideBytes: int, xStrideBytes: int, yStrideBytes: int) -&gt; None</p></li>
</ol>
<p>note numChannels must be 3 (RGB) or 4 (RGBA).</p>
<ol class="arabic simple" start="3">
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, chanOrder: PyOpenColorIO.ChannelOrdering) -&gt; None</p></li>
<li><p>__init__(self: PyOpenColorIO.PackedImageDesc, data: buffer, width: int, height: int, chanOrder: PyOpenColorIO.ChannelOrdering, bitDepth: PyOpenColorIO.BitDepth, chanStrideBytes: int, xStrideBytes: int, yStrideBytes: int) -&gt; None</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="PyOpenColorIO.PackedImageDesc.getChannelOrder">
<code class="sig-prename descclassname">PackedImageDesc.</code><code class="sig-name descname">getChannelOrder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">PyOpenColorIO.PackedImageDesc</span></em><span class="sig-paren">)</span> &#x2192; PyOpenColorIO.ChannelOrdering<a class="headerlink" href="#PyOpenColorIO.PackedImageDesc.getChannelOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the channel ordering of all the pixels.</p>
</dd></dl>

<dl class="py method">
<dt id="PyOpenColorIO.PackedImageDesc.getNumChannels">
<code class="sig-prename descclassname">PackedImageDesc.</code><code class="sig-name descname">getNumChannels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">PyOpenColorIO.PackedImageDesc</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#PyOpenColorIO.PackedImageDesc.getNumChannels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyOpenColorIO.PackedImageDesc.getChanStrideBytes">
<code class="sig-prename descclassname">PackedImageDesc.</code><code class="sig-name descname">getChanStrideBytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">PyOpenColorIO.PackedImageDesc</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#PyOpenColorIO.PackedImageDesc.getChanStrideBytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="c_imagedesc.html"
       title="previous chapter">← ImageDesc</a>
  </li>
  <li class="next">
    <a href="c_planarimagedesc.html"
       title="next chapter">PlanarImageDesc →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright Contributors to the OpenColorIO Project.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>