# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pystring
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install-build && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target pystring


#############################################
# Order-only phony target for pystring

build cmake_object_order_depends_target_pystring_Release: phony || CMakeFiles/pystring.dir

build CMakeFiles/pystring.dir/pystring.cpp.o: CXX_COMPILER__pystring_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install/pystring.cpp || cmake_object_order_depends_target_pystring_Release
  DEP_FILE = CMakeFiles/pystring.dir/pystring.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG     -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/pystring.dir
  OBJECT_FILE_DIR = CMakeFiles/pystring.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pystring


#############################################
# Link the static library libpystring.a

build libpystring.a: CXX_STATIC_LIBRARY_LINKER__pystring_Release CMakeFiles/pystring.dir/pystring.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/pystring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpystring.a
  TARGET_PDB = pystring.a.dbg

# =============================================================================
# Target aliases.

build pystring: phony libpystring.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install-build

build all: phony libpystring.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install/CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/pystring/src/pystring_install/CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
