# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YAML_CPP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build && /usr/local/bin/cmake -S/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install -B/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Order-only phony target for yaml-cpp

build cmake_object_order_depends_target_yaml-cpp_Release: phony || CMakeFiles/yaml-cpp.dir

build CMakeFiles/yaml-cpp.dir/src/binary.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/binary.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/binary.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/convert.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/convert.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/convert.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/directives.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/directives.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/directives.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/emit.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emit.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/emit.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitfromevents.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitter.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitterstate.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitterutils.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/exceptions.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/exp.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/exp.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/exp.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/memory.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/memory.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/memory.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/node.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/node.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/node.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/node_data.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/nodebuilder.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/nodeevents.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/null.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/null.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/null.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/ostream_wrapper.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/parse.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/parse.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/parse.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/parser.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/parser.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/parser.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/regex_yaml.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scanner.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scanscalar.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scantag.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scantoken.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/simplekey.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/singledocparser.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/stream.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/stream.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/stream.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb

build CMakeFiles/yaml-cpp.dir/src/tag.cpp.o: CXX_COMPILER__yaml-cpp_Release /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/tag.cpp || cmake_object_order_depends_target_yaml-cpp_Release
  DEFINES = -DYAML_CPP_NO_CONTRIB
  DEP_FILE = CMakeFiles/yaml-cpp.dir/src/tag.cpp.o.d
  FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG    -Wall  -Wextra -Wshadow -Weffc++ -pedantic -pedantic-errors -pedantic -Wno-long-long -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include -I/home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml-cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_PDB = libyaml-cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Link the static library libyaml-cpp.a

build libyaml-cpp.a: CXX_STATIC_LIBRARY_LINKER__yaml-cpp_Release CMakeFiles/yaml-cpp.dir/src/binary.cpp.o CMakeFiles/yaml-cpp.dir/src/convert.cpp.o CMakeFiles/yaml-cpp.dir/src/directives.cpp.o CMakeFiles/yaml-cpp.dir/src/emit.cpp.o CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.o CMakeFiles/yaml-cpp.dir/src/emitter.cpp.o CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.o CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.o CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.o CMakeFiles/yaml-cpp.dir/src/exp.cpp.o CMakeFiles/yaml-cpp.dir/src/memory.cpp.o CMakeFiles/yaml-cpp.dir/src/node.cpp.o CMakeFiles/yaml-cpp.dir/src/node_data.cpp.o CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.o CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.o CMakeFiles/yaml-cpp.dir/src/null.cpp.o CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.o CMakeFiles/yaml-cpp.dir/src/parse.cpp.o CMakeFiles/yaml-cpp.dir/src/parser.cpp.o CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.o CMakeFiles/yaml-cpp.dir/src/scanner.cpp.o CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.o CMakeFiles/yaml-cpp.dir/src/scantag.cpp.o CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.o CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.o CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.o CMakeFiles/yaml-cpp.dir/src/stream.cpp.o CMakeFiles/yaml-cpp.dir/src/tag.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -fPIC -fvisibility-inlines-hidden -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/yaml-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/yaml-cpp.dir/yaml-cpp.pdb
  TARGET_FILE = libyaml-cpp.a
  TARGET_PDB = libyaml-cpp.pdb


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build && clang-format --style=file -i /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/binary.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/convert.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/directives.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emit.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitfromevents.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitter.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitterstate.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitterutils.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/exceptions.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/exp.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/memory.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/node.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/node_data.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/nodebuilder.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/nodeevents.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/null.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/ostream_wrapper.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/parse.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/parser.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/regex_yaml.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scanner.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scanscalar.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scantag.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scantoken.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/simplekey.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/singledocparser.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/stream.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/tag.cpp /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/anchor.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/binary.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/contrib/anchordict.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/contrib/graphbuilder.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/dll.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/emitfromevents.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/emitter.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/emitterdef.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/emittermanip.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/emitterstyle.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/eventhandler.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/exceptions.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/mark.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/convert.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/bool_type.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/impl.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/iterator.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/iterator_fwd.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/memory.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/node.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/node_data.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/node_iterator.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/detail/node_ref.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/emit.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/impl.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/iterator.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/node.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/parse.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/ptr.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/node/type.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/null.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/ostream_wrapper.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/parser.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/stlemitter.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/traits.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/include/yaml-cpp/yaml.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/collectionstack.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/directives.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitterstate.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/emitterutils.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/exp.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/indentation.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/nodebuilder.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/nodeevents.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/ptr_vector.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/regex_yaml.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/regeximpl.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scanner.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scanscalar.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/scantag.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/setting.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/singledocparser.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/stream.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/streamcharsource.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/stringsource.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/tag.h /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/src/token.h
  DESC = Running clang-format

# =============================================================================
# Target aliases.

build yaml-cpp: phony libyaml-cpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install-build

build all: phony libyaml-cpp.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/yaml-cpp-config-version.cmake.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/yaml-cpp-config.cmake.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/yaml-cpp.pc.cmake /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/CMakeLists.txt /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/yaml-cpp-config-version.cmake.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/yaml-cpp-config.cmake.in /home/fawlty/temp_dev/OpenColorIO-2/_build/ext/build/yaml-cpp/src/yaml-cpp_install/yaml-cpp.pc.cmake /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.20191227-gc63bf5a/CMakeCCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeCXXCompiler.cmake CMakeFiles/3.16.20191227-gc63bf5a/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
